{
    "gameSettings" : {
        "width": 800,
        "height": 600,
        "title": "Snake and Reinforcement Learning by Carlos Sousa",
        "fps" : 30,
        "wrapAround": true,
        "pointsPerFruit" : 10,
        "timeLimit" : 90
    },
    "snakeSettings" : {
        "initialPosition": [100, 50]
    },
    "gameColors" : {
        "backgroundColor" : [0, 0 ,0],
        "snakeColor" : [255, 0, 0],
        "fruitColor" : [0, 255, 0]
    }
}
